#project type
spring.profiles.active=prod

#web server port number
server.port=10001

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/DATA22

#DB ID
spring.datasource.username=springtest

#DB password
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

server.tomcat.additional-tld-skip-patterns=*.jar